<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>Time Table</title>
<style>
table{
	width:100%;
	border-collapse:collapse;
	text-align:center;
}
th,td{
	border:1px solid #222;
	padding:10px;
}
th{
   background-color:#1976d2;
   color:#fff;
}
tr:nth-child(even){
			 background-color:#f0f4f8;
}
tr:nth-child(odd){
			 background-color:#fff;
}
.lab{
     background-color:#26c6da !important;
     color:#fff;
     font-weight:bold;
}
.elective{
	    background-color:#ff9800 !important;
	    color:#fff;
	    font-weight:bold;
}
tfoot{
	  background-color:#263238;
	  color:#fff;
	  font-weight:bold;
}

tfoot td {
	color: #000 !important;
}

</style>
</head>
<body>
     <h1>class Time Table</h1>
     <table>
     <thead>
     <tr>
	   <th rowspan="2">Day</th>
	   <th colspan="5">Subject/Time</th>
     </tr>
     <tr>
	   <th>9:00-10:00</th>
	   <th>10:00-11:00</th>
	   <th>11:00-12:00</th>
	   <th>1:00-2:00</th>
	   <th>2:00-3:00</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monday</td>
<td>Mathematics</td>
<td>Physics</td>
<td class="lab" colspan="2">physics lab</td>
<td>English</td>
</tr>
<tr>
<td>Tuesday</td>
<td>chemistry</td>
<td>Mathematics</td>
<td>English</td>
<td class="elective">Elective-AI</td>
<td>Free period</td>
</tr>
<tr>
<td>Wednesday</td>
<td class="elective">Artifical Intelligence</td>

<td>chemistry</td>
<td>English</td>
<td class="lab">Chemistry Lab</td>
</tr>
<tr>
<td>Thursday</td>
<td>Mathematics</td>
<td>Physics</td>
<td>Computer Science</td>
<td>Chemistry</td>
<td class="elective">Elective-Data Science</td>
</tr>
<tr>
<td>Friday</td>
<td>English</td>
<td class="lab" colspan="2">Computer Science Lab</td>
<td>Physics</td>
<td>Chemistry</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="6">Note:Lab sessions and electives are highlighted with different colors</td>
</tr>
</tfoot>
</table>
</body>
</html>


